# Solución de ejercicios propuestos:

# Lenguaje: Python

#----------------------------------------------------
# Primer ejercicio

def solution(A, B, C):
    fin = len(C)
    ini = 0
    result = -1 
    while fin >= ini:
        mid = (ini + fin) / 2
        if check(A, B, C, mid):
            fin = mid - 1
            result = mid
        else:
            ini = mid + 1
    return result

def check(A, B, C, M):
    clavos = [0] * 2 * ( len(C) + 1 )
    for I in range(0, M):
        clavos[C[I]] += 1
    for I in range(1, len(clavos)):
        clavos[I] += clavos[I - 1]
    for I in range(len(A)):
        if (clavos[B[I]] - clavos[A[I]-1]) == 0:
            return False
    return True


#----------------------------------------------------
# Segundo ejercicio

def solution(cadena, subcadena): 
	stringA = stringA.lower()
	stringB = stringB.lower()
	long = len(stringB)
	indice_max = len(stringA) - long + 1
	result = 0
	for indice in range(0, indice_max):
		if check_anagrama(stringB, stringA[ indice : indice + long]):
			result += 1
	return result

def check_anagrama(nativo, new):
	nativo = sorted(list(nativo))
	new = sorted(list(new))
	return True if sorted(nativo) == sorted(new) else False

